logging.level.io.github.resilience4j.spring6.fallback.FallbackExecutor=error
# 防止过早熔断
# minimumNumberOfCalls 实际生效值不会大于 slidingWindowSize
resilience4j.circuitbreaker.instances.demo.minimum-number-of-calls=10000
resilience4j.circuitbreaker.instances.demo.sliding-window-size=10000
# Default to true, use cglib. When set to false, beans that should be aop proxied and has implements any interface will be jdk-proxied.
spring.aop.proxy-target-class=true