logging.level.io.github.resilience4j.spring6.fallback.FallbackExecutor=error
# 允许 private 和 protected 源方法场景时注入自身
spring.main.allow-circular-references=true
# minimumNumberOfCalls 实际生效值不会大于 slidingWindowSize
resilience4j.circuitbreaker.instances.demo.minimum-number-of-calls=10000
resilience4j.circuitbreaker.instances.demo.sliding-window-size=10000