resilience4j.circuitbreaker.instances.demo.minimum-number-of-calls=5
resilience4j.ratelimiter.instances.demo.limit-for-period=100
resilience4j.timelimiter.instances.demo.timeout-duration=5s


resilience4j.bulkhead.instances.semaphore-03.max-concurrent-calls=10
resilience4j.thread-pool-bulkhead.instances.thread-pool-04.queue-capacity=200
resilience4j.bulkhead.instances.semaphore-01.max-concurrent-calls=10
resilience4j.thread-pool-bulkhead.instances.thread-pool-02.queue-capacity=200