resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.ti2.minimum-number-of-calls=100
resilience4j.circuitbreaker.instances.ti4.minimum-number-of-calls=100
resilience4j.circuitbreaker.instances.ti8.minimum-number-of-calls=100
resilience4j.circuitbreaker.instances.tp2.minimum-number-of-calls=100
resilience4j.circuitbreaker.instances.tp4.minimum-number-of-calls=100